<html>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>𝒊 𝒍𝒐𝒗𝒆 𝒚𝒐𝒖</title>

<head>
<link rel="shortcut icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="╰♡╯">
<meta name="description" content="𝒊 𝒍𝒐𝒗𝒆 𝒚𝒐𝒖">
<meta name="theme-color" content="#fefbfb">
<meta name="url" content="https://love.pooftie.me">
<meta name="identifier-URL" content="https://love.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/forever.jpg">
<meta property="og:url" content="https://love.pooftie.me">
<meta property="og:title" content="╰♡╯">
<meta property="og:site_name" content="love.pooftie.me">
<meta property="og:description" content="𝒊 𝒍𝒐𝒗𝒆 𝒚𝒐𝒖">
<meta property="og:image" content="https://middlepot.com/img/forever.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://love.pooftie.me">
<meta property="twitter:title" content="╰♡╯">
<meta property="twitter:description" content="𝒊 𝒍𝒐𝒗𝒆 𝒚𝒐𝒖">
<meta property="twitter:image" content="https://middlepot.com/img/forever.jpg">
<meta name="creation_date" content="may 01, 2023">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "love.pooftie.me",
  "alternateName": "╰♡╯",
  "description": "𝒊 𝒍𝒐𝒗𝒆 𝒚𝒐𝒖",
  "url": "https://love.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/forever.jpg",
  "dateCreated": "2023-05-01",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
html{ 
  cursor: url(cursor.png), progress;}
a:hover {cursor: url(cursorh.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px rgba(255,255,255,0.9);}
 ::-moz-selection {text-shadow: 0 0 2px rgba(255,255,255,0.9);}

::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 2ex;
border: 1px solid #ccbcbc;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
@supports not (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
body { position: absolute; zoom: 140%;
	left:680px;
	top:-80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
body { position: absolute; zoom: 140%;
	left:680px;
	top:-80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
html{-webkit-text-size-adjust: 145%; text-size-adjust: 145%; line-height: 12px !important;}
#info{line-height: 12px !important;}
#info2{line-height: 12px !important;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
body { position: absolute; zoom: 130%;
	left:80px;
	top:30px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
body { position: absolute; zoom: 170%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
body { position: absolute; zoom: 260%;
	left:80px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
body { position: absolute; zoom: 85%; left:-120px; top:0px;}
}
</style>

<div id="everything">


<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(bg.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; font-family: Calibri; font-size: 13px; letter-spacing:1px; color:#fff; text-shadow: 0 0 2px #967d78;"><img src="https://middlepot.com/img/forever.jpg" alt="love.pooftie.me banner thumbnail preview main image" style="display:none">

<img ondragstart="return false" width="650px" height="auto" style="position:absolute; left:330px; top:10px; z-index:1;" src="teddies.png">

<a href="https://middlepot.com" target="_blank"><img ondragstart="return false" style="position:absolute; left:726px; top:5px; z-index:100;" src="sign.png"></a>

<script>
function openlocket(){
document.getElementById("locketopen").style.display = "block";
document.getElementById("locketcount").style.display = "block";
document.getElementById("locketlove").style.display = "block";
document.getElementById("locketclosed").style.display = "none";
}
</script>

<a><img id="locketclosed" onclick="openlocket();" ondragstart="return false" width="auto" height="310px" style="display:block; position:absolute; left:480px; top:320px; z-index:3;" src="locket-closed.png"></a>

<img id="locketopen" ondragstart="return false" width="auto" height="330px" style="display:none; position:absolute; left:320px; top:320px; z-index:5;" src="locket-open.png">

<div id="locketcount" ondragstart="return false" style="display:none; position:absolute; left:398px; top:442px; z-index:7; width:195px; height:120px; transform: rotate(1.5deg); -webkit-transform: rotate(1.5deg); text-align:center;">
<font style="font-size: 12px;">thank you for</font><br>
<font style="font-size: 18px; color:#b0a390; text-shadow: 0 1px 2px #fff;"><span id="love"></span> days</font><br>
<font style="font-size: 12px;">by my side</font>
</div>

<script>
var day_start = new Date("May 05 2013");
var day_end = new Date();
var total_days = (day_end - day_start) / (1000 * 60 * 60 * 24);
document.getElementById("love").innerHTML = Math.round(total_days);
</script>


<div id="locketlove" ondragstart="return false" style="display:none; position:absolute; left:706px; top:455px; z-index:7; width:195px; height:120px; transform: rotate(-1.6deg); -webkit-transform: rotate(-1.6deg);">
<span class="typewriter" id="myRandomDiv"></span>
</div>

<script>
var randomDiv = document.getElementById("myRandomDiv");
var randomDivSelections = [];
function randomizePhrase(){
  var randomStrings = [
    "when everything that makes me smile reminds me of you",
    "how reassuring your warm embrace is",
    "making our dreams come true, together",
    "doing my best to make a beautiful life for us",
    "supporting and helping each other at all times needed",
    "when holding your hand makes me feel at home",
    "being able to be myself purely and fearlessly when i'm with you",
    "when even far apart, our hearts stay connected",
    "knowing that you genuinely accept me the way i am, reciprocally",
    "the way my heart flutters randomly when i look at you",
    "how comfortable it is to just rest quietly by your side",
    "knowing that nothing in the world would make me leave you behind",
    "how even when i'm tired of everyone, i could never get tired of you",
    "the way you make me feel safe when you grab my hand",
    "how sleeping and waking up by your side makes me feel the luckiest",
    "when your happiness is my priority above anything",
    "the way i always think about you whenever i smile",
    "how we never get enough of talking about any things, for hours long",
    "the way i can cry and laugh with you, and go through anything",
    "how i feel like i am the happiest whenever we spend time together",
    "the happiest heartwarming feeling that makes me tear up",
    "knowing for sure that no one else in the world is better than you",
    "when doing what we love together is even better than alone",
    "feeling safe to try new things, because you are with me",
    "when your smile is my most precious thing in the whole world",
    "the way doing mundane things feel nicer when i'm with you",
    "how much happier i feel just by being in the same room as you",
    "when everything is worthwhile just so i can stay with you",
    "knowing that we are our best selves when we're together",
    "how excited i feel when waiting to meet you, even if only hours apart",
    "the comfort of knowing that just existing by your side is enough",
    "knowing i can tell you everything, without fear of being neglected",
    "when giving feels genuinely just as joyful as receiving, if not more"];
    var randomIndex;
    var newText;
    if(randomDivSelections.length >= randomStrings.length){
        randomDivSelections = [];
    }
    do{
        randomIndex = Math.ceil((Math.random() * 33) % randomStrings.length - 1);
        newText = randomStrings[randomIndex];
    }while(randomDivSelections.includes(newText));
    randomDiv.innerHTML = newText;
    randomDivSelections.push(newText);
    $(randomDiv).removeClass('typewriter');
    var originalDisplay = randomDiv.style.display;
    randomDiv.style.display = 'none';
    setTimeout(function(){$(randomDiv).addClass('typewriter'); randomDiv.style.display = originalDisplay;}, 100);
}
randomizePhrase();
</script>



</body>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>